cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: e08062d0a82f01f6e5dde369450870a2704269704ba809feb77b586d999201bf

name:           db-monitor
version:        0.1.0
synopsis:       Tool performing periodic checks of data invariants which are hard or impossible to be imposed by constraints. For Postgres only.
description:    Please see the README on GitHub at <https://github.com/viviag/dbmonitor#readme>
category:       Monitoring, Database
homepage:       https://github.com/viviag/dbmonitor#readme
bug-reports:    https://github.com/viviag/dbmonitor/issues
author:         Vitalii Guzeev
maintainer:     viviag@yandex.ru
copyright:      2021 Vitalii Guzeev
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/viviag/dbmonitor

library
  exposed-modules:
      Monitor.Config
      Monitor.DataModel
      Monitor.DB
      Monitor.Entry
      Monitor.Loader
      Monitor.Options
      Monitor.Queue
      Monitor.Telegram
  other-modules:
      Paths_db_monitor
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      ansi-terminal >=0.11.3
    , async >=2.2.2
    , base >=4.12.0
    , bytestring >=0.10.8
    , dhall >=1.40.2
    , directory >=1.3.3
    , filepath >=1.4.2
    , hasql >=1.4.4
    , hinotify >=0.4.1
    , lifted-base >=0.2.3
    , monad-control >=1.0.3
    , mtl >=2.2.2
    , optparse-applicative >=0.16.1.0
    , stm >=2.5.0
    , telegram-bot-simple >=0.4.5
    , text >=1.2.3
    , time >=1.8.0
    , transformers-base >=0.4.6
    , unordered-containers >=0.2.10
    , vector >=0.12.0
  default-language: Haskell2010

executable dbmonitor
  main-is: Main.hs
  other-modules:
      Paths_db_monitor
  hs-source-dirs:
      app
  ghc-options: -threaded -eventlog -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      ansi-terminal >=0.11.3
    , async >=2.2.2
    , base >=4.12.0
    , bytestring >=0.10.8
    , db-monitor
    , dhall >=1.40.2
    , directory >=1.3.3
    , filepath >=1.4.2
    , hasql >=1.4.4
    , hinotify >=0.4.1
    , lifted-base >=0.2.3
    , monad-control >=1.0.3
    , mtl >=2.2.2
    , optparse-applicative >=0.16.1.0
    , stm >=2.5.0
    , telegram-bot-simple >=0.4.5
    , text >=1.2.3
    , time >=1.8.0
    , transformers-base >=0.4.6
    , unordered-containers >=0.2.10
    , vector >=0.12.0
  default-language: Haskell2010
