cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12a386d24abd7c3bdd228103d2709dcbe31f183233ac6f350bd874c994bd81af

name:           db-monitor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Pandora-MCCME/db-monitor#readme>
homepage:       https://github.com/Pandora-MCCME/db-monitor#readme
bug-reports:    https://github.com/Pandora-MCCME/db-monitor/issues
author:         Vitalii Guzeev
maintainer:     viviag@yandex.ru
copyright:      2021 MCCME
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Pandora-MCCME/db-monitor

library
  exposed-modules:
      Monitor.Config
      Monitor.DataModel
      Monitor.DB
      Monitor.Entry
      Monitor.Options
      Monitor.Queue
      Monitor.Telegram
  other-modules:
      Paths_db_monitor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7
    , bytestring
    , dhall
    , hasql
    , hinotify
    , optparse-applicative
    , telegram-bot-simple
    , text
  default-language: Haskell2010

executable dbmonitor
  main-is: Main.hs
  other-modules:
      Paths_db_monitor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7
    , bytestring
    , db-monitor
    , dhall
    , hasql
    , hinotify
    , optparse-applicative
    , telegram-bot-simple
    , text
  default-language: Haskell2010
