cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d85c2fc10e6d53bf776f6d9df54920eebc7b25d0b5ec7036977d275767976343

name:           db-monitor
version:        0.1.0
synopsis:       Tool performing periodic checks of data invariants which are hard or impossible to be imposed by constraints. For Postgres only.
description:    Please see the README on GitHub at <https://github.com/viviag/dbmonitor#readme>
category:       Monitoring, Database
homepage:       https://github.com/viviag/dbmonitor#readme
bug-reports:    https://github.com/viviag/dbmonitor/issues
author:         Vitalii Guzeev
maintainer:     viviag@yandex.ru
copyright:      2021 Vitalii Guzeev
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/viviag/dbmonitor

library
  exposed-modules:
      Monitor.Config
      Monitor.DataModel
      Monitor.DB
      Monitor.Entry
      Monitor.Loader
      Monitor.Options
      Monitor.Queue
      Monitor.Telegram
  other-modules:
      Paths_db_monitor
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      ansi-terminal
    , async
    , base >=4.7
    , bytestring
    , dhall
    , directory
    , filepath
    , hasql
    , hinotify
    , lifted-base
    , monad-control
    , mtl
    , optparse-applicative
    , stm
    , telegram-bot-simple
    , text
    , time
    , transformers-base
    , unordered-containers
    , vector
  default-language: Haskell2010

executable dbmonitor
  main-is: Main.hs
  other-modules:
      Paths_db_monitor
  hs-source-dirs:
      app
  ghc-options: -threaded -eventlog -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      ansi-terminal
    , async
    , base >=4.7
    , bytestring
    , db-monitor
    , dhall
    , directory
    , filepath
    , hasql
    , hinotify
    , lifted-base
    , monad-control
    , mtl
    , optparse-applicative
    , stm
    , telegram-bot-simple
    , text
    , time
    , transformers-base
    , unordered-containers
    , vector
  default-language: Haskell2010
