cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           dbmonitor
version:        0.1.0
synopsis:       Data consistency alerting for PostgreSQL
description:    Tool performing periodic checks of data invariants which are hard or impossible to be imposed by constraints. For Postgres only.
category:       Monitoring, Database
homepage:       https://github.com/viviag/dbmonitor#readme
bug-reports:    https://github.com/viviag/dbmonitor/issues
author:         Vitalii Guzeev
maintainer:     viviag@yandex.ru
copyright:      2021-2022 Vitalii Guzeev
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/viviag/dbmonitor

library
  exposed-modules:
      Monitor.Configuration.Config
      Monitor.Configuration.Options
      Monitor.Configuration.Read
      Monitor.DataModel
      Monitor.DB
      Monitor.Entry
      Monitor.Loader
      Monitor.Queue
      Monitor.Telegram
  other-modules:
      Paths_dbmonitor
  hs-source-dirs:
      src
  ghc-options: -Wall -Wunused-packages -Werror -Wwarn=unused-packages
  build-depends:
      ansi-terminal >=1.0.2 && <1.1
    , async >=2.2.5 && <2.3
    , base >=4.18.2 && <4.19
    , bytestring >=0.11.5 && <0.12
    , dhall >=1.42.1 && <1.43
    , directory >=1.3.8 && <1.4
    , filepath >=1.4.200 && <1.5
    , fsnotify >=0.4.1 && <0.5
    , hasql >=1.6.4 && <1.7
    , lifted-base >=0.2.3 && <0.3
    , monad-control >=1.0.3 && <1.1
    , mtl >=2.3.1 && <2.4
    , optparse-applicative >=0.18.1 && <0.19
    , stm >=2.5.1 && <2.6
    , telegram-bot-api ==7.0.*
    , text >=2.0.2 && <2.1
    , time >=1.12.2 && <1.13
    , transformers-base >=0.4.6 && <0.5
    , unordered-containers >=0.2.20 && <0.3
    , vector >=0.13.1 && <0.14
  default-language: Haskell2010

executable dbmonitor
  main-is: Main.hs
  other-modules:
      Paths_dbmonitor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.18.2 && <4.19
    , dbmonitor
    , optparse-applicative >=0.18.1 && <0.19
  default-language: Haskell2010
